spring.application.name=comandas
spring.datasource.url=jdbc:mysql://localhost:3306/comandas
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.default-property-inclusion=non_null
